##
## List of browsersets names to update
##

browsersets:
- default

##
## Image tags format: short | long
##
##   (102.0 vs 102.0.1245.30-1)
##

browserImageTagFormat: short

##
## Browser versions appeared in web interface:  all | recent | positive number
##

browserImageVersions: recent

##
## Schedule
##

schedule: "0 1 * * *"
